/* Base Styles */
:root {
	--primary-color: #3498db;
	--dark-color: #2c3e50;
	--light-color: #ecf0f1;
	--filter-color: #555;
  --light-bg: #f9f9f9;
	--white: #ffffff;
	--dark-gray: #7f8c8d;
	--shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	--main-text-shadow: 3px 3px 4px #172b40;
	--btn-hover-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
	scroll-behavior: smooth;
}

body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	line-height: 1.6;
	color: var(--dark-color);
	background-color: var(--white);
	overflow-x: hidden;
}

ul {
	list-style: none;
}

img {
	max-width: 100%;
  display: block;
}

.container {
	width: 90%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 2rem;
}

section {
  padding: 8rem 0;
}

h1, h2 {
	margin: 0;
}

a {
	text-decoration: none;
}

::selection {
	background: var(--primary-color);
	color: var(--white);
}

.section-title {
	text-align: center;
	margin-bottom: 6rem;
	font-size: 4rem;
	position: relative;
	color: var(--dark-color);
}

.section-title span {
  color: var(--primary-color);
}

.section-title::after {
	content: '';
	position: absolute;
	bottom: -1.5rem;
	left: 50%;
	transform: translateX(-50%);
	width: 8rem;
	height: 0.4rem;
	background: var(--primary-color);
	border-radius: 2px;
}

/**************************/
/*  Custom Scrollbar */
/**************************/

/* For WebKit browsers (Chrome, Safari, Edge) */
::-webkit-scrollbar {
  width: 20px; 
  height: 20px; 
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
  border: 3px solid white; 
}

::-webkit-scrollbar-thumb {
  background: #3498db;
  border-radius: 10px;
  border: 4px solid #f1f1f1; 
  background-clip: padding-box; 
}

::-webkit-scrollbar-thumb:hover {
  background: #2980b9;
  border: 3px solid #f1f1f1; 
}

::-webkit-scrollbar-corner {
  background: #f1f1f1; 
}

/* For Firefox */
html {
  scrollbar-width: auto; 
  scrollbar-color: #3498db #f1f1f1;
}

/**************************/
/* Header */
/**************************/

.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	backdrop-filter: blur(0px);
	-webkit-backdrop-filter: blur(0px);
	box-shadow: none;
	z-index: 1000;
	transition: all 0.3s ease;
}

/* Scrolled state - white background */
.header.scrolled {
  background-color: rgba(47,46,65,.827);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2rem 0;
}

a.navbar-brand {
	font-size: 2.4rem;
	color: var(--white);
}

.nav-links {
	display: flex;
	gap: 3rem;
}

.header .nav-links .nav-item a {
  color: var(--white);
	font-weight: 600;
	font-size: 1.6rem;
	position: relative;
	transition: color 0.3s ease;
}

.header .nav-links .nav-item a.active {
	color: var(--primary-color) !important;
	position: relative;
}

.header .nav-links .nav-item a:hover {
  color: var(--primary-color);
}

.header .nav-links .nav-item a::after {
	content: '';
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 0;
	height: 2px;
	background-color: var(--primary-color);
	transition: width 0.3s ease;
}

.header .nav-links .nav-item a.active::after {
	content: '';
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 100%;
	height: 2px;
	background-color: var(--primary-color);
}

.header .nav-links .nav-item a:hover::after {
  width: 100%;
}

.hamburger {
	display: none;
	cursor: pointer;
}

.hamburger span {
	display: block;
	width: 2.5rem;
	height: 0.3rem;
	background-color: var(--white);
	margin: 0.5rem 0;
	transition: all 0.3s ease;
}

/**************************/
/* Landing */
/**************************/

.landing {
	min-height: 100vh;
	display: flex;
	align-items: center;
	background-image: linear-gradient(90deg,rgba(29,30,38,.9),rgba(29,30,38,.7),rgba(29,30,38,.54)),url(../img/bg-background.jpg);
	background-position: 50%;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

.landing-container {
	width: 85%;
	max-width: 60rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
  margin-left: 10%;
	color: var(--white);
}

.landing-container h1 {
	font-size: 5.6rem;
	line-height: 6.5rem;
	color: var(--white);
	text-shadow: var(--main-text-shadow);
}

.landing-container h1 span {
	color: var(--primary-color);
}

.landing-container h2 {
	font-size: 3.2rem;
	color: var(--white);
	font-weight: 400;
	text-shadow: var(--main-text-shadow);
}

.landing-container p {
	font-size: 1.7rem;
	margin-bottom: 3rem;
	text-shadow: var(--main-text-shadow);
}

.landing-buttons-row {
	display: flex;
	gap: 1.6rem;
}

.landing-buttons-row a {
	font-size: 1.6rem
}

.btn {
	padding: 1.2rem 3rem;
	border-radius: 0.5rem;
	text-decoration: none;
	font-weight: 600;
	transition: all 0.3s ease;
	border: none;
}

.btn-primary {
	background-color: var(--primary-color);
	color: var(--white);
}

.btn-primary:hover {
	background-color: #2980b9;
	transform: translateY(-3px);
	box-shadow: var(--btn-hover-shadow);
}

.btn-secondary {
	background-color: transparent;
	color: var(--white);
	border: 2px solid var(--primary-color);
	margin-left: 15px;
}

.btn-secondary:hover {
	background-color: var(--primary-color);
	transform: translateY(-3px);
	box-shadow: var(--btn-hover-shadow);
}

/**************************/
/* About */
/**************************/

.about {
	max-width: 120rem;
	margin: 4rem auto;
	background: white;
	border-radius: 10px;
	box-shadow: var(--shadow);
	overflow: hidden;
}
    
.about-content {
	display: flex;
	flex-direction: column;
	gap: 4rem;
}
        
.about-image {
	flex: 1;
	padding: 20px;
	display: flex;
	justify-content: center;
}
        
.about-image img {
	width: 100%;
	max-width: 350px;
	height: auto;
	border-radius: 10px;
	object-fit: cover;
	box-shadow: var(--shadow);
}
        
.about-text {
	flex: 2;
	padding: 20px;
}

.about-text h3 {
	font-size: 2.2rem;
	margin-bottom: 2rem;
	color: var(--primary-color);
}

.about-text p {
	font-size: 2rem;
	margin-bottom: 1.5rem;
}

.highlight {
	color: var(--primary-color);
	font-weight: 600;
}

.resume-btn {
	display: inline-block;
	margin-top: 2.5rem;
	padding: 1.2rem 2.4rem;
	background-color: var(--primary-color);
	color: var(--white);
	text-decoration: none;
	border-radius: 5px;
	font-weight: 600;
	transition: all 0.3s ease;
	border: none;
	cursor: pointer;
	font-size: 1.6rem;
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.resume-btn:hover {
	transform: translateY(-2px);
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.resume-btn i {
	margin-right: 2px;
}

/**************************/
/* Portfolio */
/**************************/
.portfolio {
  background-color: #f9f9f9;
}

.section-subtitle {
	text-align: center;
	color: #777;
	margin-bottom: 5rem;
	font-size: 1.8rem;
}

/* Filter Buttons */
.portfolio-filter {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 4rem;
}

.filter-btn {
	border: none;
	background: none;
	padding: 10px 20px;
	margin: 5px;
	cursor: pointer;
	font-size: 1.6rem;
	font-weight: 600;
	color: var(--filter-color);
	transition: all 0.3s ease;
	border-radius: 30px;
}

.filter-btn.active, .filter-btn:hover {
	background: var(--primary-color);
	color: var(--white);
}

/* Portfolio Grid */
.portfolio-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
	gap: 3rem;
	margin-bottom: 4rem;
}

.portfolio-item {
	position: relative;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: var(--shadow);
	transition: opacity 0.5s ease, transform 0.5s ease;
}

.portfolio-item:hover {
  transform: translateY(-10px);
}

.portfolio-item.hidden {
	opacity: 0;
	transform: scale(0.9);
	height: 0;
	overflow: hidden;
	margin: 0;
	padding: 0;
	border: 0;
}

.portfolio-img {
	position: relative;
	overflow: hidden;
}

.portfolio-img img {
	width: 100%;
	height: auto;
	display: block;
	transition: transform 0.5s ease;
}

.portfolio-item:hover .portfolio-img img {
  transform: scale(1.1);
}

.portfolio-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(52, 152, 219, 0.9);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	opacity: 0;
	transition: opacity 0.3s ease;
	padding: 15px;
	text-align: center;
	color: white;
}

.portfolio-item:hover .portfolio-overlay {
  opacity: 1;
}

.portfolio-overlay h3 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
}

.portfolio-overlay p {
	margin-bottom: 2rem;
	font-size: 1.6rem;
}

.portfolio-overlay i {
	font-size: 2rem;
}

.portfolio-buttons {
	display: flex;
	gap: 10px;
	margin-top: 15px;
	flex-wrap: wrap;
	justify-content: center;
}

.portfolio-btn {
	display: inline-flex;
	align-items: center;
	padding: 8px 15px;
	border: 2px solid var(--white);
	border-radius: 4px;
	color: var(--white);
	background-color: transparent;
	font-size: 14px;
	font-weight: 500;
	text-decoration: none;
	transition: all 0.3s ease;
}

.portfolio-btn i {
	color: var(--white);
  margin-right: 5px;
}

/* View More Button */
.view-more {
	text-align: center;
}

.view-more a {
	display: inline-block;
	padding: 12px 30px;
	background: #3498db;
	color: white;
	border-radius: 30px;
	text-decoration: none;
	font-weight: 600;
	font-size: 1.4rem;
	transition: all 0.3s ease;
	border: 2px solid #3498db;
}

.view-more a:hover {
	background: transparent;
	color: var(--primary-color);
}

/**************************/
/* Skills */
/**************************/

.skills-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
	gap: 1.5rem;
}

.skill-item {
	padding: 2rem;
	text-align: center;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease;
	border-radius: 5px;
	background: var(--white);
}

.skill-item img {
	margin: auto;
	height: 7rem;
	margin-bottom: 1rem;
}

.skill-item h3 {
  color: var(--dark-color);
  font-size: 1.7rem;
  font-weight: normal;
}


/**************************/
/* Contact */
/**************************/

.contact-content {
	display: flex;
	gap: 5rem;
}

.contact-info {
	flex: 1;
	padding: 3rem;
	background-color: var(--light-color);
	border-radius: 10px;
}

.contact-info h3 {
	font-size: 3rem;
	margin-bottom: 20px;
	color: var(--dark-color);
}

.contact-info p {
	font-size: 1.6rem;
  margin-bottom: 3rem;
  color: var(--dark-gray);
}

.info-item {
	display: flex;
	align-items: center;
	margin-bottom: 2rem;
}

.info-item i {
	margin-right: 1.5rem;
	color: var(--primary-color);
	font-size: 2rem;
}

.info-item span {
  color: var(--dark-gray);
	font-size: 1.6rem;
}

.social-links {
	display: flex;
	gap: 1.5rem;
	margin-top: 3rem;
}

.social-links a {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 4rem;
	height: 4rem;
	font-size: 2rem;
	background-color: var(--primary-color);
	color: var(--white);
	border-radius: 50%;
	transition: all 0.3s ease;
}

.social-links a:hover {
	background-color: var(--dark-color);
	transform: translateY(-5px);
}

.contact-form {
	flex: 1;
	padding: 3rem;
	background-color: var(--white);
	border-radius: 10px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
	font-size: 1.6rem;
}

.form-group input,
.form-group textarea {
	width: 100%;
	padding: 1.5rem;
	border: 1px solid #ddd;
	border-radius: 5px;
	font-family: inherit;
	font-size: 1.6rem;
	transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
	outline: none;
	border-color: var(--primary-color);
}

.form-group textarea {
	height: 15rem;
	resize: vertical;
}

button[type="submit"] {
	font-size: 1.6rem;
}

/**************************/
/* Footer */
/**************************/
.footer {
	background-color: var(--dark-color);
	color: var(--white);
	padding: 2rem 0;
	text-align: center;
	font-size: 1.6rem;
}

/**************************/
/* Responsive Design */
/**************************/

@media (max-width: 991px){
	
	html {
	  font-size: 55%;
  }
	
	.nav-links {
		position: fixed;
		top: 80px;
		left: -100%;
		width: 100%;
		height: calc(100vh - 8rem);
		background-color: rgba(47,46,65,.827);
		flex-direction: column;
		align-items: center;
		padding: 50px 0;
		transition: left 0.3s ease;
	}
	
	.nav-links.active {
    left: 0;
  }
	
	.nav-links li {
    margin: 15px 0;
  }
	
	.nav-links li a {
		font-size: 1.8rem !important;
	}
    
  .hamburger {
    display: block;
  }
	
	.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(3px, 3px);
  }
    
  .hamburger.active span:nth-child(2) {
    opacity: 0;
  }
    
	.hamburger.active span:nth-child(3) {
	  transform: rotate(-45deg) translate(7px, -6px);
  }
	
  .landing-container {
		text-align: center;
	}

	.landing-buttons-row {
		justify-content: center;
	}
	
}


@media (max-width: 767px){

	.about {
		box-shadow: none;
	}
	
	.btn-about {
		text-align: center
	}
	
	.portfolio-grid {
		grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
	}

	.portfolio-buttons {
		flex-direction: column;
		width: 100%;
	}
    
	.portfolio-btn {
		width: 100%;
		justify-content: center;
		padding: 10px;
	}
	
	.contact-content {
		flex-direction: column;
	}
	
	.btn-submit {
	  text-align: center
  }
	
}

@media (min-width: 768px) {
	
	.about-content {
		flex-direction: row;
		align-items: center;
	}
	
}

@media (max-width:450px){

	html{
		font-size: 50%;
	}

}







